*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
    text-align: center;
}
.gallary{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow:hidden ;
}
.card img{
    filter: grayscale(100%);
    height: 100%;
    width: 100%;
    box-shadow: 0 0 20px #333;
    object-fit: cover;

}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10 px #333);
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    bottom:0;
    left: 0;
    padding: 4%;
    width: 100%;
    height: 18%;
    color:#fff;
    font-size:20px ;
    font-weight: 500;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0,deg ,rgba(0,0,0,0.5)0%,rgb(14, 13, 13));
    transition: 0.3s;
    font-style: oblique;
    
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}